# maven_demo

./: pom.xml
demo-biz/: pom.xml
demo-biz/src/main/java/cn/creditease/: App.java
demo-biz/src/main/java/cn/creditease/biz/: IBiz.java
demo-biz/src/main/java/cn/creditease/biz/impl/: BizImpl.java
demo-biz/src/main/resources/: applicationContext-biz.xml
demo-common/: pom.xml
demo-common/src/main/java/cn/creditease/constant/: BizCode.java
demo-web/: pom.xml
demo-web/src/main/java/cn/creditease/controller/: DemoController.java
demo-web/src/main/resources/: log4j.properties  spring-mvc.xml
demo-web/src/main/webapp/WEB-INF/: web.xml
demo-web/src/test/java/cn/creditease/: AppTest.java
profiles/: demo-beta.properties  demo-dev.properties  demo-online.properties
