EVN=beta
#Jdbc\u914D\u7F6E
jdbc.driver.name = com.mysql.jdbc.Driver
jdbc.url =jdbc:mysql://10.100.142.11:3306/beta
jdbc.username = root
jdbc.password = root
jdbc.pool.size = 20
jdbc.max.active = 50

transaction.timeout = 5000