ENV=dev
#Jdbc\u914D\u7F6E
jdbc.driver.name = com.mysql.jdbc.Driver
jdbc.url =jdbc:mysql://10.100.142.11:3306/message_center_db
jdbc.username = root
jdbc.password = root
jdbc.pool.size = 0
jdbc.max.active = 1

transaction.timeout = 5000